# cert-manager values for dev 환경
# 대부분 기본값 사용, 필요시 아래 항목만 커스터마이즈
installCRDs: true
# extraArgs:
#   - --cluster-resource-namespace=cert-manager
#   - --default-issuer-name=letsencrypt-dev
#   - --default-issuer-kind=ClusterIssuer
#   - --default-issuer-group=cert-manager.io 